# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server port
server.port=3000

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_tech?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

#DB Username
spring.datasource.username=ssafy

#DB Password
spring.datasource.password=ssafy

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

#DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramnanoS2@gmail.com
spring.mail.password=mjyufsqqicavckvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

